version: '3.8'
services:
  elk:
    container_name: elk
    image: sebp/elk:761
    network_mode: host
    # ports:
    #   - "5601:5601" # FOR KIBANA
    #   - "9200:9200" # FOR ELASTIC SEARCH
    #   - "5044:5044" # FOR LOGSTASH
    tty: true